# mirror-box-vagrantcloud

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kikitux/mirrorboxvagrantcloud/: Main.java
src/main/kotlin/com/github/kikitux/mirrorboxvagrantcloud/: Download.kt  Main.kt  vcm.kt
src/main/kotlin/com/hashicorp/checkpoint/: CheckPoint.kt
src/main/kotlin/com/hashicorp/releases/: Releases.kt
src/main/kotlin/com/vagrantup/app/: API.kt  BOX.kt  Main.kt
src/test/kotlin/com/hashicorp/checkpoint/tests/: CheckPointTests.kt
src/test/kotlin/com/hashicorp/releases/tests/: ReleasesTests.kt
src/test/kotlin/com/vagrantup/app/tests/: APITests.kt
src/test/kotlin/package com/hashicorp/releases/tests/: ReleasesTests.kt
