buildscript {
    ext {
        kotlin_version = '1.2.20'
        jackson_module = '2.9.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.vagrantup.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io/"
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module")
    compile("com.github.jkcclemens:khttp:0.1.0")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kikitux.mirrorboxvagrantcloud.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


 // <repository>
//<id>jitpack.io</id>
//    <url></url>
//</repository>
//        Add the dependency
//
//<dependency>
//<groupId>com.github.jkcclemens</groupId>
//    <artifactId>khttp</artifactId>
//<version>-SNAPSHOT</version>
//</dependency>